SPOTIFY_CLIENT_ID=f3d03119cf504aaab34ed6887a2c341f
SPOTIFY_CLIENT_SECRET=af65ba03e60d45e0aa96aab201ad2f93
SPOTIFY_REDIRECT_URI=fronted-play-battles.vercel.app/callback
MONGO_URI=mongodb+srv://playbattlesweb:jLdU7bdxmsRqqIIw@playbattles.lemia.mongodb.net/?retryWrites=true&w=majority&appName=PlayBattles